const trade_types = [{
    code: 'CALL',
    name: 'Rise',
  }, {
    code: 'CALL',
    name: 'Higher',
  },
  {
    code: 'PUT',
    name: 'Fall',
  },
  {
    code: 'PUT',
    name: 'Lower',
  },
  {
    code: 'ONETOUCH',
    name: 'Touch',
  },
  {
    code: 'NOTOUCH',
    name: 'NoTouch',
  },
  {
    code: 'EXPIRYMISS',
    name: 'Ends Outside',
  },
  {
    code: 'EXPIRYRANGE',
    name: 'Ends Between',
  },
  {
    code: 'DIGITDIFF',
    name: 'Digits Differ',
  },
  {
    code: 'DIGITMATCH',
    name: 'Digits Match',
  },
  {
    code: 'DIGITOVER',
    name: 'Digits Over',
  },
  {
    code: 'DIGITUNDER',
    name: 'Digits Under',
  },
  {
    code: 'DIGITODD',
    name: 'Digits Odd',
  },
  {
    code: 'DIGITEVEN',
    name: 'Digits Even',
  },
  {
    code: 'ASIANU',
    name: 'Asians Up',
  },
  {
    code: 'ASIAND',
    name: 'Asians Down',
  },
  {
    code: 'RANGE',
    name: 'Stays Between',
  },
  {
    code: 'UPORDOWN',
    name: 'Goes Outside',
  }];

  export { trade_types }
  